 2017/10/16 14:28:24 DERS-I001 INICIA DESPACHO DE UNIDADES DE UN INTERVALO
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO AUSUBSIS_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO HORIZODERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO DERSPRMTS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO NODOSDERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO RAMAS_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO REGIONPRECIOS_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO GRUPOSRAMAS_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO GRUPOSRAMASLIM_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO ELEGRURAM_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO ZONAS_CARGA.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO PRETOPEPISO.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO AREAS_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO UNITRC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO NODOSRC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO POTVERC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO PREVERC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO LIUNITRC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO LSUNITRC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO UNITRCCI_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO ASIGNRC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO DISPORC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO ARRARC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO RAMPASRC_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO COORDRC.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO CARGAS_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO NODOSCAR_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO PRODEM_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO PLNOPRDERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO NODOSPLNOPR_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO POTPLNOPR_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO UNITRE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO NODOSRE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO POTVERE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO PREVERE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO LIUNITRE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO LSUNITRE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO ASIGNRE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO DISPORE_DERS.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO RESRERO10U_DERS_1.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO RESREROSUU_DERS_1.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO RESRERESEU_DERS_1.csv
 2017/10/16 14:28:24 DRES ERROR DE LECTURA ARCHIVO RESMODO_DERS_1.csv
 2017/10/16 14:28:24 AUTR ERROR DE LECTURA ARCHIVO RESMODO_DERS_1.csv
