log4j.rootCategory=DEBUG
#http://aquiseprograma.co/2015/10/como-generar-varios-archivos-de-log-en-la-misma-aplicacion-utilizando-log4j/

# --------------------------------- FileAppender ---------------------------------- #
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[ejemplo log] %d{DATE} -- [%t] %-5p %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 
# ------------------------------ BitacoraBD_BCA ------------------------------- #
log4j.appender.rollingFileAppenderBCA=org.apache.log4j.RollingFileAppender
#se establece la ruta donde seran escritos
#los ficheros log de la aplicacion
log4j.appender.rollingFileAppenderBCA.File=C://AppAnalizadorEscenarios//logs//BitacoraBD_BCA.log
 
#se configura el tama\u00c3\u00b1o maximo del archivo
#de log generado por la aplicacion
log4j.appender.rollingFileAppenderBCA.MaxFileSize=512KB
 
#se configura el maximo numero de copias que el
#sistema dejara de manera simultanea antes de ser eliminadas
#aqui se establece que maximo habra un historial de 5 log
log4j.appender.rollingFileAppenderBCA.MaxBackupIndex=5
 
#se configura el patron de escritura del log en el fichero de log
log4j.appender.rollingFileAppenderBCA.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFileAppenderBCA.layout.ConversionPattern=[Archivo 1] %d{DATE} -- [%t] %-5p %c{1} - %m%n
log4j.appender.rollingFileAppenderBCA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rollingFileAppenderBCA.ImmediateFlush=true
 
# Establece el nivel de log del appender
log4j.category.rollingFileAppenderBCA=DEBUG, rollingFileAppenderBCA
 
# Necesario para que no adicione al mismo archivo el log.
log4j.additivty.rollingFileAppenderBCA=false
 
 
# -------------------------------- BitacoraBD_SIN -------------------------------- #
log4j.appender.rollingFileAppenderSIN=org.apache.log4j.RollingFileAppender
#se establece la ruta donde seran escritos
#los ficheros log de la aplicacion
log4j.appender.rollingFileAppenderSIN.File=C://AppAnalizadorEscenarios//logs//BitacoraBD_SIN.log
#se configura el tama\u00c3\u00b1o maximo del archivo
#de log generado por la aplicacion
log4j.appender.rollingFileAppenderSIN.MaxFileSize=512KB
#se configura el maximo numero de copias que el
#sistema dejara de manera simultanea antes de ser eliminadas
#aqui se establece que maximo habra un historial de 5 log
log4j.appender.rollingFileAppenderSIN.MaxBackupIndex=5
#se configura el patron de escritura del log en el fichero de log
log4j.appender.rollingFileAppenderSIN.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFileAppenderSIN.layout.ConversionPattern=[Archivo 2] %d{DATE} -- [%t] %-5p %c{1} - %m%n
log4j.appender.rollingFileAppenderSIN.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rollingFileAppenderSIN.ImmediateFlush=true
 
# Establece el nivel de log del appender
log4j.category.rollingFileAppenderSIN=DEBUG, rollingFileAppenderSIN
 
# Necesario para que no adicione al mismo archivo el log.
log4j.additivty.rollingFileAppenderSIN=false

# ------------------------------ BitacoraBD_BCS ------------------------------- #
log4j.appender.rollingFileAppenderBCS=org.apache.log4j.RollingFileAppender
#se establece la ruta donde seran escritos
#los ficheros log de la aplicacion
log4j.appender.rollingFileAppenderBCS.File=C://AppAnalizadorEscenarios//logs//BitacoraBD_BCS.log
 
#se configura el tama\u00c3\u00b1o maximo del archivo
#de log generado por la aplicacion
log4j.appender.rollingFileAppenderBCS.MaxFileSize=512KB
 
#se configura el maximo numero de copias que el
#sistema dejara de manera simultanea antes de ser eliminadas
#aqui se establece que maximo habra un historial de 5 log
log4j.appender.rollingFileAppenderBCS.MaxBackupIndex=5
 
#se configura el patron de escritura del log en el fichero de log
log4j.appender.rollingFileAppenderBCS.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFileAppenderBCA.layout.ConversionPattern=[Archivo 1] %d{DATE} -- [%t] %-5p %c{1} - %m%n
log4j.appender.rollingFileAppenderBCS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rollingFileAppenderBCS.ImmediateFlush=true
 
# Establece el nivel de log del appender
log4j.category.rollingFileAppenderBCS=DEBUG, rollingFileAppenderBCS
 
# Necesario para que no adicione al mismo archivo el log.
log4j.additivty.rollingFileAppenderBCS=false
 